{
  "manifest_version": 3,
  "name": "Twitter Auto Poster",
  "version": "3.1.0",
  "description": "Posta no Twitter com foto/vídeo, gerencia múltiplas contas.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "alarms",
    "downloads",
    "cookies"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://2fa.live/*",
    "https://cdn.syndication.twimg.com/*",
    "https://*.twimg.com/*",
    "http://localhost/*",
    "ws://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Twitter Auto Poster",
    "default_popup": "sidepanel.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
